**Sessioni d’esame e altre informazioni**

Per ciascun insegnamento vengono fissati almeno sei appelli nel corso dell'anno.

[Calendario didattico](https://corsi.unibo.it/laurea/SviluppoCooperazioneInternazionale/calendario-didattico)

Per verificare gli esami che puoi sostenere in base al tuo piano di studi e per iscriverti agli appelli, accedi ad [AlmaEsami](https://almaesami.unibo.it/almaesami/welcome.htm) o scarica la app [MyUnibo.](https://www.unibo.it/it/ateneo/le-app-delluniversita-di-bologna/app-myunibo)

### [91188 LABORATORI MARTIGNANI LUCA](#)

<table><tbody><tr><th>Data e ora:</th><td>07 gennaio 2025 ore 15:00</td></tr><tr><th>Lista iscrizioni:</th><td>aperta dal <span>08 dicembre 2024</span> al <span>02 gennaio 2025</span></td></tr><tr><th>Tipo prova:</th><td>Orale</td></tr><tr><th>Luogo:</th><td>Aula 7 Strada Maggiore, 45</td></tr></tbody></table>

<table><tbody><tr><th>Data e ora:</th><td>07 febbraio 2025 ore 15:00</td></tr><tr><th>Lista iscrizioni:</th><td>aperta dal <span>08 gennaio 2025</span> al <span>02 febbraio 2025</span></td></tr><tr><th>Tipo prova:</th><td>Orale</td></tr><tr><th>Luogo:</th><td>Aula 7 Strada Maggiore, 45</td></tr></tbody></table>

### [91188 LABORATORI SAVOIA FRANCESCA](#)

<table><tbody><tr><th>Data e ora:</th><td>12 dicembre 2024 ore 09:00</td></tr><tr><th>Lista iscrizioni:</th><td>aperta dal <span>12 novembre 2024</span> al <span>07 dicembre 2024</span></td></tr><tr><th>Tipo prova:</th><td>Scritto</td></tr><tr><th>Luogo:</th><td>vedi note</td></tr><tr><th>Note:</th><td>Il saggio dovrà essere consegnato (formato pdf) alla mail della docente e non oltre la data dell'appello scelto.</td></tr></tbody></table>

### [91188 LABORATORI ZAMPONI MARIO](#)

<table><tbody><tr><th>Data e ora:</th><td>14 gennaio 2025 ore 09:00</td></tr><tr><th>Lista iscrizioni:</th><td>aperta dal <span>15 dicembre 2024</span> al <span>09 gennaio 2025</span></td></tr><tr><th>Tipo prova:</th><td>Orale</td></tr><tr><th>Luogo:</th><td>aula 3 Palazzo Hercolani</td></tr></tbody></table>

<table><tbody><tr><th>Data e ora:</th><td>03 febbraio 2025 ore 09:00</td></tr><tr><th>Lista iscrizioni:</th><td>aperta dal <span>04 gennaio 2025</span> al <span>29 gennaio 2025</span></td></tr><tr><th>Tipo prova:</th><td>Orale</td></tr><tr><th>Luogo:</th><td>aula 3 Palazzo Hercolani</td></tr></tbody></table>

### [93744 ANALISI MATEMATICA RITELLI DANIELE](#)

<table><tbody><tr><th>Data e ora:</th><td>18 dicembre 2024 ore 14:00</td></tr><tr><th>Lista iscrizioni:</th><td>aperta dal <span>03 dicembre 2024</span> al <span>16 dicembre 2024</span></td></tr><tr><th>Tipo prova:</th><td>Scritto</td></tr><tr><th>Luogo:</th><td>aula Magna Scaravilli</td></tr><tr><th>Note:</th><td>Presentarsi quindici minuti prima</td></tr></tbody></table>

<table><tbody><tr><th>Data e ora:</th><td>23 gennaio 2025 ore 14:00</td></tr><tr><th>Lista iscrizioni:</th><td>aperta dal <span>08 gennaio 2025</span> al <span>21 gennaio 2025</span></td></tr><tr><th>Tipo prova:</th><td>Scritto</td></tr><tr><th>Luogo:</th><td>Aula 1 Belle Arti</td></tr><tr><th>Note:</th><td>Recarsi in prossimità dell'aula con 15 minuti di anticipo</td></tr></tbody></table>

### [30588 ELEMENTI DI STATISTICA MIGNANI STEFANIA](#)

<table><tbody><tr><th>Data e ora:</th><td>15 ottobre 2024 ore 09:00</td></tr><tr><th>Lista iscrizioni:</th><td>aperta dal <span>15 settembre 2024</span> al <span>10 ottobre 2024</span></td></tr><tr><th>Tipo prova:</th><td>Scritto</td></tr><tr><th>Luogo:</th><td>Aula C S.P.V.</td></tr></tbody></table>

<table><tbody><tr><th>Data e ora:</th><td>15 ottobre 2024 ore 11:00</td></tr><tr><th>Lista iscrizioni:</th><td>aperta dal <span>30 settembre 2024</span> al <span>10 ottobre 2024</span></td></tr><tr><th>Tipo prova:</th><td>Scritto</td></tr><tr><th>Luogo:</th><td>Aula Poeti</td></tr></tbody></table>

<table><tbody><tr><th>Data e ora:</th><td>11 dicembre 2024 ore 15:00</td></tr><tr><th>Lista iscrizioni:</th><td>aperta dal <span>11 novembre 2024</span> al <span>06 dicembre 2024</span></td></tr><tr><th>Tipo prova:</th><td>Scritto</td></tr><tr><th>Luogo:</th><td>Aula D Ranzani</td></tr></tbody></table>

### [82186 INTRODUZIONE ALLA POLITICA INTERNAZIONALE GIACOMELLO GIAMPIERO](#)

<table><tbody><tr><th>Data e ora:</th><td>09 gennaio 2025 ore 11:00</td></tr><tr><th>Lista iscrizioni:</th><td>aperta dal <span>10 dicembre 2024</span> al <span>04 gennaio 2025</span></td></tr><tr><th>Tipo prova:</th><td>Scritto</td></tr><tr><th>Luogo:</th><td>Aula B S. Petronio Vecchio</td></tr></tbody></table>

<table><tbody><tr><th>Data e ora:</th><td>09 gennaio 2025 ore 12:00</td></tr><tr><th>Lista iscrizioni:</th><td>aperta dal <span>10 dicembre 2024</span> al <span>04 gennaio 2025</span></td></tr><tr><th>Tipo prova:</th><td>Scritto</td></tr><tr><th>Luogo:</th><td>Aula B S. Petronio Vecchio</td></tr></tbody></table>

<table><tbody><tr><th>Data e ora:</th><td>23 gennaio 2025 ore 13:00</td></tr><tr><th>Lista iscrizioni:</th><td>aperta dal <span>24 dicembre 2024</span> al <span>18 gennaio 2025</span></td></tr><tr><th>Tipo prova:</th><td>Scritto</td></tr><tr><th>Luogo:</th><td>Aula B S. Petronio Vecchio</td></tr></tbody></table>

<table><tbody><tr><th>Data e ora:</th><td>06 febbraio 2025 ore 13:00</td></tr><tr><th>Lista iscrizioni:</th><td>aperta dal <span>07 gennaio 2025</span> al <span>01 febbraio 2025</span></td></tr><tr><th>Tipo prova:</th><td>Scritto</td></tr><tr><th>Luogo:</th><td>Aula C S. Petronio Vecchio</td></tr></tbody></table>

### [00534 ISTITUZIONI DI DIRITTO PUBBLICO BELLETTI MICHELE](#)

<table><tbody><tr><th>Data e ora:</th><td>08 gennaio 2025 ore 09:30</td></tr><tr><th>Lista iscrizioni:</th><td>aperta dal <span>09 dicembre 2024</span> al <span>03 gennaio 2025</span></td></tr><tr><th>Tipo prova:</th><td>Orale</td></tr><tr><th>Luogo:</th><td>Aula A San Petronio Vecchio</td></tr></tbody></table>

<table><tbody><tr><th>Data e ora:</th><td>23 gennaio 2025 ore 09:30</td></tr><tr><th>Lista iscrizioni:</th><td>aperta dal <span>24 dicembre 2024</span> al <span>18 gennaio 2025</span></td></tr><tr><th>Tipo prova:</th><td>Orale</td></tr><tr><th>Luogo:</th><td>Aula C San Petronio Vecchio</td></tr></tbody></table>

<table><tbody><tr><th>Data e ora:</th><td>06 febbraio 2025 ore 09:30</td></tr><tr><th>Lista iscrizioni:</th><td>aperta dal <span>07 gennaio 2025</span> al <span>01 febbraio 2025</span></td></tr><tr><th>Tipo prova:</th><td>Orale</td></tr><tr><th>Luogo:</th><td>Aula A San Petronio Vecchio</td></tr></tbody></table>

### [78214 L'AFRICA NELLA STORIA POLITICA INTERNAZIONALE ZAMPONI MARIO](#)

<table><tbody><tr><th>Data e ora:</th><td>14 gennaio 2025 ore 08:30</td></tr><tr><th>Lista iscrizioni:</th><td>aperta dal <span>15 dicembre 2024</span> al <span>09 gennaio 2025</span></td></tr><tr><th>Tipo prova:</th><td>Orale</td></tr><tr><th>Luogo:</th><td>aula 3 Palazzo Hercolani</td></tr></tbody></table>

<table><tbody><tr><th>Data e ora:</th><td>15 gennaio 2025 ore 08:30</td></tr><tr><th>Lista iscrizioni:</th><td>aperta dal <span>15 dicembre 2024</span> al <span>09 gennaio 2025</span></td></tr><tr><th>Tipo prova:</th><td>Orale</td></tr><tr><th>Luogo:</th><td>aula 3 Palazzo Hercolani</td></tr></tbody></table>

<table><tbody><tr><th>Data e ora:</th><td>16 gennaio 2025 ore 08:30</td></tr><tr><th>Lista iscrizioni:</th><td>aperta dal <span>15 dicembre 2024</span> al <span>09 gennaio 2025</span></td></tr><tr><th>Tipo prova:</th><td>Orale</td></tr><tr><th>Luogo:</th><td>aula 3 Palazzo Hercolani</td></tr></tbody></table>

<table><tbody><tr><th>Data e ora:</th><td>03 febbraio 2025 ore 08:30</td></tr><tr><th>Lista iscrizioni:</th><td>aperta dal <span>04 gennaio 2025</span> al <span>29 gennaio 2025</span></td></tr><tr><th>Tipo prova:</th><td>Orale</td></tr><tr><th>Luogo:</th><td>aula 3 Palazzo Hercolani</td></tr></tbody></table>

<table><tbody><tr><th>Data e ora:</th><td>04 febbraio 2025 ore 08:30</td></tr><tr><th>Lista iscrizioni:</th><td>aperta dal <span>04 gennaio 2025</span> al <span>29 gennaio 2025</span></td></tr><tr><th>Tipo prova:</th><td>Orale</td></tr><tr><th>Luogo:</th><td>aula 3 Palazzo Hercolani</td></tr></tbody></table>

### [84863 LINGUA E CULTURA PERSIANA NOROZI NAHID](#)

<table><tbody><tr><th>Data e ora:</th><td>08 ottobre 2024 ore 10:00</td></tr><tr><th>Lista iscrizioni:</th><td>aperta dal <span>23 settembre 2024</span> al <span>06 ottobre 2024</span></td></tr><tr><th>Tipo prova:</th><td>Scritto e orale</td></tr><tr><th>Luogo:</th><td>Studio 60, Via Cartoleria 5, Bologna</td></tr><tr><th>Note:</th><td>N.B.: la prova orale di letteratura (e volendo anche quella di lingua) si svolge al mattino dalle h. 10.00 in Studio 60 (II piano), mentre la prova scritta si svolge al pomeriggio dalle h. 14:30 alle h. 16:30 in Studio 60 (entrambe le prove in via Cartoleria 5).</td></tr></tbody></table>

### [03568 POLITICA ECONOMICA BRASILI CRISTINA](#)

<table><tbody><tr><th>Data e ora:</th><td>08 gennaio 2025 ore 11:00</td></tr><tr><th>Lista iscrizioni:</th><td>aperta dal <span>24 dicembre 2024</span> al <span>03 gennaio 2025</span></td></tr><tr><th>Tipo prova:</th><td>Scritto</td></tr><tr><th>Luogo:</th><td>Aula 2 Palazzo Hercolani</td></tr></tbody></table>

<table><tbody><tr><th>Data e ora:</th><td>21 gennaio 2025 ore 11:00</td></tr><tr><th>Lista iscrizioni:</th><td>aperta dal <span>06 gennaio 2025</span> al <span>16 gennaio 2025</span></td></tr><tr><th>Tipo prova:</th><td>Scritto</td></tr><tr><th>Luogo:</th><td>Aula 2 Palazzo Hercolani</td></tr></tbody></table>

<table><tbody><tr><th>Data e ora:</th><td>07 febbraio 2025 ore 11:00</td></tr><tr><th>Lista iscrizioni:</th><td>aperta dal <span>23 gennaio 2025</span> al <span>03 febbraio 202