**In cosa ti può aiutare:** Informazioni sugli obiettivi e contenuti didattici del corso.

Nome referente Andrea Bonfiglioli

[Sito web](https://www.unibo.it/sitoweb/andrea.bonfiglioli6)

**Hai bisogno di chiarimenti**

[E-mail](mailto:garante@unibo.it) 

**Hai bisogno di chiarimenti**

[E-mail](mailto:help.studentionline@unibo.it)

Telefono +39 051 2080301 Orario telefonico Lunedì 9-13 e 14-17 Martedì 9-13 e 14-17 Mercoledì 9-13 e 14-17 Giovedì 9-13 e 14-17 Venerdì 9-13 e 14-17

**Hai bisogno di chiarimenti**

[E-mail](mailto:Jobplacement@unibo.it)

Telefono +39 051 2088564; +39 051 2099783; +39 051 2099872; +39 051 2098931 Orario telefonico

Indirizzo Palazzo Paleotti - Largo Trombetti, 1 40126 – Bologna Orario apertura al pubblico

**Hai bisogno di chiarimenti**

[E-mail](mailto:mat.didattica@unibo.it); [a.barbieri@unibo.it](mailto:a.barbieri@unibo.it); [debora.ditommaso2@unibo.it](mailto:debora.ditommaso2@unibo.it)

**Hai bisogno di chiarimenti**

[E-mail](mailto:matteo.bertocchi6@studio.unibo.it); [filippo.dellachiara3@studio.unibo.it](mailto:filippo.dellachiara3@studio.unibo.it); [giacomo.dipaolo2@studio.unibo.it](mailto:giacomo.dipaolo2@studio.unibo.it)

**Hai bisogno di chiarimenti**

[E-mail](mailto:segscienze@unibo.it)

**Hai bisogno di chiarimenti**

[E-mail](mailto:segstudintbo@unibo.it)

**Hai bisogno di chiarimenti**

[E-mail](mailto:orientamento@unibo.it)

Telefono +39 051 2084050 Orario telefonico Lunedì 9-11 e 14-15 Mercoledì 9-11 Giovedì 14-15 e 14-15 Venerdì 9-11

Indirizzo Via Zamboni 25, Bologna Orario apertura al pubblico

**Hai bisogno di chiarimenti**

[E-mail](mailto:orientalavoro@unibo.it)

Telefono +39 051 2088 600; +39 051 2088 601 Orario telefonico

**Hai bisogno di chiarimenti**

[E-mail](mailto:studenteatleta@unibo.it)

**Hai bisogno di chiarimenti**

[E-mail](mailto:disabilita@unibo.it); [dsa@unibo.it](mailto:dsa@unibo.it); [andrea.maffia@unibo.it](mailto:andrea.maffia@unibo.it)

Telefono +39 051 2080740 Orario telefonico Lunedì 9:30-12

**Hai bisogno di chiarimenti**

[E-mail](mailto:disabilita@unibo.it); [dsa@unibo.it](mailto:dsa@unibo.it); [andrea.maffia@unibo.it](mailto:andrea.maffia@unibo.it)

Telefono +39 051 2084091 Orario telefonico Lunedì 10-12 Mercoledì 10-12 Venerdì 10-12

Indirizzo Via Filippo Re 8, 40126 Bologna Orario apertura al pubblico

**Hai bisogno di chiarimenti**

[E-mail](mailto:uborstudio@unibo.it)

**Hai bisogno di chiarimenti**

[E-mail](mailto:ases.contribuzionistudentesche@unibo.it)

**Hai bisogno di chiarimenti**

[E-mail](mailto:internationaldesk@unibo.it)

Telefono +39 051 2082550 Orario telefonico Venerdì 10-11

Indirizzo Via Marsala 49/A - 40126 Bologna Orario apertura al pubblico

Martedì 14:30-16

**Hai bisogno di chiarimenti**

[E-mail](mailto:erasmus.placement@unibo.it)

Telefono +39 0512099348; +39 0512098042; +39 0512099089 Orario telefonico Lunedì 9-13 Martedì 9-13 Mercoledì 9-13 Giovedì 9-13 Venerdì 9-13

Indirizzo Palazzina della Viola - Via Filippo Re 4, Bologna Orario apertura al pubblico

Martedì 14:30-16

**Hai bisogno di chiarimenti**

[E-mail](mailto:scienze.tirocini@unibo.it)

Telefono +39 051 2084060 Orario telefonico Lunedì 10-12 Martedì 10-12 Giovedì 10-12 Venerdì 10-12

Indirizzo Via Filippo Re 8 - 40126 Bologna BO Orario apertura al pubblico

**Hai bisogno di chiarimenti**

[E-mail](mailto:job-placement-unibo@unibo.it)

Telefono +39 051 2084060 Orario telefonico Lunedì 10-12 Martedì 10-12 Giovedì 10-12 Venerdì 10-12

Indirizzo Via Zamboni 33 - 40126 Bologna BO Orario apertura al pubblico

**Hai bisogno di chiarimenti**

[E-mail](mailto:job-placement-unibo@unibo.it)

Telefono +39 051 2084060 Orario telefonico Lunedì 10-12 Martedì 10-12 Giovedì 10-12 Venerdì 10-12

Indirizzo Via Filippo Re 8 - 40126 Bologna BO Orario apertura al pubblico

**Hai bisogno di chiarimenti**

[E-mail](mailto:job-placement-unibo@unibo.it)

Telefono +39 051 2084060 Orario telefonico Lunedì 10-12 Martedì 10-12 Giovedì 10-12 Venerdì 10-12

Indirizzo Via Zamboni 33 - 40126 Bologna BO Orario apertura al pubblico

**Hai bisogno di chiarimenti**

[E-mail](mailto:job-placement-unibo@unibo.it)

Telefono +39 051 2084060 Orario telefonico Lunedì 10-12 Martedì 10-12 Giovedì 10-12 Venerdì 10-12

Indirizzo Via Filippo Re 8 - 40126 Bologna BO Orario apertura al pubblico