



**Sessioni d’esame e altre informazioni**

Per avere informazioni per sostenere esami  consulta: [ESAMI](https://www.unibo.it/it/ateneo/covid-19-misure-adottate-da-alma-mater/lezioni-esami-tirocini)

Per avere informazioni per sostenere esami  consulta: [AlmaEsami](https://almaesami.unibo.it/almaesami/welcome.htm) o scarica la app [MyUnibo.](https://www.unibo.it/it/ateneo/le-app-delluniversita-di-bologna/app-myunibo)

### [58414 ALGEBRA E GEOMETRIA MOCI LUCA](https://corsi.unibo.it/laurea/IngegneriaScienzeInformatiche/appelli#)

<table class="single-item"><tbody><tr><th class="text-secondary">Data e ora:</th><td class="text-secondary">02 settembre 2024 ore 14:30</td></tr><tr><th>Lista iscrizioni:</th><td>aperta dal <span>18 agosto 2024</span> al <span>31 agosto 2024</span></td></tr><tr><th>Tipo prova:</th><td>Scritto</td></tr><tr><th>Luogo:</th><td>Aula Magna 3.4 Piano primo (livello 3) Ex-Zuccherificio – Edificio 1, Ingresso Via dell’Università 50 Via dell’Università, 50, Cesena</td></tr></tbody></table>

<table class="single-item"><tbody><tr><th class="text-secondary">Data e ora:</th><td class="text-secondary">04 settembre 2024 ore 09:00</td></tr><tr><th>Lista iscrizioni:</th><td>aperta dal <span>20 agosto 2024</span> al <span>03 settembre 2024</span></td></tr><tr><th>Tipo prova:</th><td>Orale</td></tr><tr><th>Luogo:</th><td>Aula 2.5 Piano terra (livello 2) Ex-Zuccherificio – Edificio 1, Ingresso Via Machiavelli Via dell’Università, 50, Cesena</td></tr></tbody></table>

### [11929 ALGORITMI E STRUTTURE DATI MANIEZZO VITTORIO](https://corsi.unibo.it/laurea/IngegneriaScienzeInformatiche/appelli#)

<table class="single-item"><tbody><tr><th class="text-secondary">Data e ora:</th><td class="text-secondary">04 settembre 2024 ore 09:00</td></tr><tr><th>Lista iscrizioni:</th><td>aperta dal <span>20 agosto 2024</span> al <span>02 settembre 2024</span></td></tr><tr><th>Tipo prova:</th><td>Scritto</td></tr><tr><th>Luogo:</th><td>Aula 3.7</td></tr></tbody></table>

### [11929 ALGORITMI E STRUTTURE DATI MARGARA LUCIANO](https://corsi.unibo.it/laurea/IngegneriaScienzeInformatiche/appelli#)

<table class="single-item"><tbody><tr><th class="text-secondary">Data e ora:</th><td class="text-secondary">Data e ora:</th><td class="text-secondary">Data e ora:</th><td class="text-secondary">Data e ora:</th><td class="text-secondary">Data e ora:</th><td class="text-secondary">Data e ora:</th><td class="text-secondary">Data e ora:</th><td class="text-secondary">Data e ora:</th><td class="text-secondary">Data e ora:</th><td class="text-secondary">Data e ora:</th><td class="text-secondary">Data e ora:</th><td class="text-secondary">Data e ora:</th><td class="text-secondary">Data e ora:</th><td class="text-secondary">Data e ora:</th><td class="text-secondary">Data e ora:</th><td class="text-secondary">Data e ora:</th><td class="text-secondary">Data e ora:</th><td class="text-secondary">Data e ora:</th><td class="text-secondary">Data e ora:</th><td class="text-secondary">Data e ora:</th><td class="text-secondary">Data e ora:</th><td class="text