



Output:
Qualità: il Corso in cifre — Ingegneria e scienze informatiche - Laurea - Cesena
==========================

Il Corso pubblica dati statistici sulle proprie caratteristiche e risultati in linea con il principio di trasparenza e le azioni dell'Ateneo per garantire la qualità della didattica e dei servizi offerti.

Dati aggiornati al 18 giugno 2024

Accesso al corso
----------------

### Numero degli iscritti

#### A.A. 2023-2024

*   primo anno
    
    246
*   altri anni
    
    394
*   fuori corso
    
    215

#### A.A. 2022-2023

*   primo anno
    
    245
*   altri anni
    
    369
*   fuori corso
    
    216

#### A.A. 2021-2022

*   primo anno
    
    243
*   altri anni
    
    375
*   fuori corso
    
    195

### Studentesse e studenti

  

Coorte 2023/2024 Coorte 2022/2023 Coorte 2021/2022

*   Studentesse 18.3%
*   Studenti 81.7%

*   Studentesse 12.9%
*   Studenti 87.1%

*   Studentesse 14.3%
*   Studenti 85.7%

### Attrattività del corso

#### Coorte 2023/2024

*   Residenti in altre regioni italiane 17.4%
*   Residenti all'estero 0.9%

#### Coorte 2022/2023

*   Residenti in altre regioni italiane 15.2%
*   Residenti all'estero 1.3%

#### Coorte 2021/2022

*   Residenti in altre regioni italiane 26.2%
*   Residenti all'estero 0%

### Titolo presentato per l'accesso

  

Coorte 2023/2024 Coorte 2022/2023 Coorte 2021/2022

*   Liceo classico, scientifico e linguistico 39.7%
*   Istituti professionali 1.4%
*   Istituti tecnici 53.4%
*   Istituto magistrale e liceo psico-pedagogico 0.9%
*   Altri istituti 1.4%
*   Diploma estero 3.2%

*   Liceo classico, scientifico e linguistico 43.8%
*   Istituti professionali 2.7%
*   Istituti tecnici 50.9%
*   Istituto magistrale e liceo psico-pedagogico 0.9%
*   Altri istituti 0%
*   Diploma estero 1.8%

*   Liceo classico, scientifico e linguistico 47.6%
*   Istituti professionali 3.3%
*   Istituti tecnici 47.6%
*   Istituto magistrale e liceo psico-pedagogico 0.5%
*   Altri istituti 0.5%
*   Diploma estero 0.5%

### Selezione del corso

#### A.A. 2023-2024

*   Posti disponibili
    
    244
*   Candidati al test
    
    293

#### A.A. 2022-2023

*   Posti disponibili
    
    244
*   Candidati al test
    
    317

#### A.A. 2021-2022

*   Posti disponibili
    
    244
*   Candidati al test
    
    282

### Obblighi formativi aggiuntivi - OFA

#### Coorte 2023/2024

*   Studenti con OFA 0%
*   Studenti che hanno superato OFA 0%

#### Coorte 2022/2023

*   Studenti con OFA 0%
*   Studenti che hanno superato OFA 0%

#### Coorte 2021/2022

*   Studenti con OFA 0%
*   Studenti che hanno superato OFA 0%

INFO SUI DATI

L'Obbligo Formativo Aggiuntivo (OFA) è costituito da attività supplementari che lo studente deve svolgere qualora non sia in possesso delle conoscenze di base richieste dal Corso.

Regolarità degli studi
----------------------

### Prosec