IngegneriaScienzeInformatiche/insegnamenti/index.txt
[
    {
        "context": "Piani disponibili nell'A.A. 2024/2025\n---------------------------------------\n\nGuarda il piano didattico che ti interessa, in base all'anno in cui ti sei iscritto.\n\n*   [Piano didattico per studenti immatricolati nell'a.a. 2024-25](https://corsi.unibo.it/laurea/IngegneriaScienzeInformatiche/insegnamenti/piano/2024/8615/000/000/2024)\n*   [Piano didattico per studenti immatricolati nell'a.a. 2023-24](https://corsi.unibo.it/laurea/IngegneriaScienzeInformatiche/insegnamenti/piano/2024/8615/000/000/2023)\n*   [Piano didattico per studenti immatricolati nell'a.a. 2022-23](https://corsi.unibo.it/laurea/IngegneriaScienzeInformatiche/insegnamenti/piano/2024/8615/000/000/2022)"
    },
    {
        "question": "question",
        "correct_answer": "correct_answer",
        "incorrect_answer_1": "incorrect_answer_1",
        "incorrect_answer_2": "incorrect_answer_2",
        "incorrect_answer_3": "incorrect_answer_3"
    },
    {
        "question": "Qual è il piano didattico per gli studenti immatricolati nell'a.a. 2024/2025?",
        "correct_answer": "A. Il piano didattico per gli studenti immatricolati nell'a.a. 2024/2025 è disponibile sul sito web della università.",
        "incorrect_answer_1": "B. Il piano didattico per gli studenti immatricolati nell'a.a. 2024/2025 è disponibile sul sito web del corso.",
        "incorrect_answer_2": "C. Il piano didattico per gli studenti immatricolati nell'a.a. 2024/2025 è disponibile sul sito web del piano didattico.",
        "incorrect_answer_3": "D. Il piano didattico per gli studenti immatricolati nell'a.a. 2024/2025 è disponibile sul sito web della facoltà di ingegneria scienze informatiche."
    }
]