ANNO ACCADEMICO 2023/2024
-------------------------

**Calendario accademico 2023/24 (inizio fine lezioni).**

I semestre: 18 settembre 2023  – 22 dicembre 2023

II semestre: 19 febbraio 2024 - 31 maggio 2024

**Esami di Profitto**

Le sessioni di esami si svolgono nei seguenti periodi:

Sessione invernale: 8 gennaio 2024 - 16 febbraio 2024

Sessione estiva: dal 3 giugno 2024

Sessione autunnale: fino al 13 settembre 2024

ANNO ACCADEMICO 2024/2025
------------------------

**Calendario accademico 2024/25 (inizio fine lezioni).**

I semestre: 16 settembre 2024  – 20 dicembre 2024

Sospensioni: VEN 4 ottobre, da LUN 28 ottobre a  VEN 1 novembre

II semestre: 17 febbraio 2025 - 30 maggio 2025

Sospensioni: da LUN 24 marzo a  GIO 27 marzo, da GIO 17 aprile a MAR 22 aprile, VEN 25 aprile, GIO 1 maggio

Il Calendario Didattico di Ateneo (festività e scadenze generali) è disponibile a questa pagina

[https://www.unibo.it/it/didattica/calendario-accademico](https://www.unibo.it/it/didattica/calendario-accademico)