1

## RELAZIONE DESCRITTIVA DELL’ATTIVIT À LAVORATIVA / 

## EXTRA -UNIVERSITARIA / ALTRA ATTIVITÀ 

## REPORT OF PERFORMED WORKING/EXTRA -CURRICULAR /OTHER ACTIVITIES 

NOME /NAME e COGNOME /SURNAME :

………………………………………………………………………………………………………………………………………………………………………. 

MATRICOLA /STUDENT ID :

………………………………………………………………………………………………………………………………………………………………………. 

CORSO DI STUDIO /DEGREE PROGRAMME :

………………………………………………………………………………………………………………………………………………………………………. 

TIPOLOGIA DI ATTIVIT À SVOLTA /TYPE OF ACTIVITY CARRIED OUT :

………………………………………………………………………………………………………………………………………………………………………. 

PERIODO DI SVOLGIMENTO (DAL – AL) /DURATION OF THE ACTIVITY (FROM – TO ):

………………………………………………………………………………………………………………………………………………………………………. 

SOGGETTO OSPITANTE E SEDE DI SVOLGIMENTO /HOST ORGANIS ATION AND PLACE OF ACTIVITY :

……………………………………………………………………………………………………………………………………………………………………….           

> N.B. Tutti i campi di cui sopra sono obbligatori e i dati inseriti devono ricalcare quelli presenti nel Modulo di richiesta e
> nell ’Attestazione rilasciata dal So ggetto Ospitant ./All the fields above are compulsory and must be filled out with the same data
> reported in the request form and in the certification of perfomed actvities.

1. PRINCIPALI ATTIVIT À SVOLTE /MAIN ACTIVITIES CARRIED OUT 2

2. METODI E STRUMENTI IMPIEGATI /METHODS AND TOOLS EMPLOYED 

3. OBIETTIVI E ABILITÀ CONSEGUITI /GOALS AND SKILLS ACHIEVED 3

DATA/ DATE 

……………………………………………………………………………………… 

FIRMA STUDENTE/ STUDENT’S SIGNATURE 

……………………………………………………………………………………… 

NOME, COGNOME E RUOLO REFERENTE SOGGETTO OSPITANTE/ HOST ORG ANISATION SUPERVISOR ’S NAME, 

SURNAME AND ROLE :

………………………………………………………………………………………………………………………………………………………………………. 

FIRMA REFERENTE SOGGETTO OSPITANTE/ HOST ORGANISATION’S SIGNATURE 

………………………………………………………………………………………