# Dipartimento di Scienze Politiche e Sociali – Sede di Bologna 

# Calendario didattico 202 4/202 5

Crash Courses Da lun edì 02.09.202 4 a ven erdì 

13.09.202 4

Periodo dedicato allo svolgimento 

di eventuali crash courses 

Lezioni Primo Semestre Da lunedì 16.09.2024 a venerdì 

20.12.2024 

Chi usur e: 

- venerdì 4. 10. 2024 

- venerdì 01.11.2024 

Sospensione delle attività 

didattiche per lauree e 

cerimonie di 

proclamazione 

Da lunedì 28.10.2024 a giovedì 31.10.2024 

Sospensione Festività 

Natalizie 

Da lunedì 23 .12.202 4 a lunedì 06.01.2025 

Sessione Esami Invernale Da mar tedì 7.01.202 5 a venerdì 

07 .02.202 5

Lezioni Secondo Semestre 

Da lunedì 10 .02.202 5 a venerdì 

30. 05.202 5

Chiusure: 

- da giovedì 17 .04 .202 5 a

martedì 22.04.202 5

(Festività Pasquali) 

- venerdì 25.04.202 5

- giovedì 01.05.202 5

Sospensione delle attività 

didattiche per lauree e 

cerimonie di 

proclamazione 

Da lunedì 24.03.2025 a giovedì 27.03.2025 

Sessione Esami Estiva Da martedì 03.06.2025 a venerdì 

01.08.2025 

Sospensione Estiva Da lunedì 04.08 .2025 a venerdì 

22.08.2025 

Sessione Esami Estiva Da lunedì 25.08.2025 a venerdì 

12.09.2025