



Output:
Course Structure Diagram — Computer Science and Engineering - Laurea - Cesena
Academic Year A.Y. 2024/2025 A.Y. 2023/2024 A.Y. 2022/2023 A.Y. 2021/2022 A.Y. 2020/2021 A.Y. 2019/2020 A.Y. 2018/2019 A.Y. 2017/2018 A.Y. 2016/2017 A.Y. 2015/2016 A.Y. 2014/2015 A.Y. 2013/2014 A.Y. 2012/2013
Plans available in A.Y. 2024/2025
*   [Course structure diagrams for students enrolled a.y. 2024-25](https://corsi.unibo.it/1cycle/ComputerScienceEngineering/course-structure-diagram/piano/2024/8615/000/000/2024)
*   [Course structure diagrams for students enrolled a.y. 2023-24](https://corsi.unibo.it/1cycle/ComputerScienceEngineering/course-structure-diagram/piano/2024/8615/000/000/2023)
*   [Course structure diagrams for students enrolled a.y. 2022-23](https://corsi.unibo.it/1cycle/ComputerScienceEngineering/course-structure-diagram/piano/2024/8615/000/000/2022)
©Copyright 2024 - ALMA MATER STUDIORUM - Università di Bologna - Via Zamboni, 33 - 40126 Bologna - PI: 01131710376 - CF: 80007010376
Privacy [Legal notes] [About the website and accessibility information] [Cookie settings] 
Torna su
    



Note: The output is a cleaned version of the original text, removing unnecessary parts, such as tags, repeated phrases, and decorative characters. The informative links are left intact. The output is a concise and readable version of the original text.