



    You are here:

1.  [Home](https://corsi.unibo.it/2cycle/IntelligentEmbeddedSystems)
2.  [Studying](https://corsi.unibo.it/2cycle/IntelligentEmbeddedSystems/studying)
3.  Faculty

Faculty
=======

[Share](https://corsi.unibo.it/2cycle/IntelligentEmbeddedSystems/faculty#popup-social "Share")

*   [Facebook](http://www.facebook.com/sharer.php?u=--href--&t=Faculty "Condividi su facebook")
*   [Linkedin](https://www.linkedin.com/shareArticle/?url=--href-- "Condividi su Linkedin")
*   [Twitter](https://twitter.com/share?url=--href--&text=Faculty&hashtags=unibo "Condividi su Twitter")
*   [Invia ad un amico](mailto:?body=Titolo%3A%20Faculty%0AIndirizzo%3A%20--href--%0A&subject=%5BUniboCDS%5D%20Qualcuno%20vuole%20condividere%20questa%20pagina%20con%20te%20Faculty "Invia ad un amico")

Foto non disponibile

Alessandro Bevilacqua
---------------------

Assistant professor

[Go to the website](https://www.unibo.it/sitoweb/alessandro.bevilacqua/en)

[View latest news](https://corsi.unibo.it/2cycle/IntelligentEmbeddedSystems/faculty#)

### Latest News

[TESI DI LAUREA e CONTRATTO](https://www.unibo.it/sitoweb/alessandro.bevilacqua/avvisi/41589d46)

Published on 2020-07-14 16:10:32

[](https://corsi.unibo.it/2cycle/IntelligentEmbeddedSystems/faculty#)[All News](https://www.unibo.it/sitoweb/alessandro.bevilacqua/news)

![Image 1](https://www.unibo.it/uniboweb/utils/UserImage.aspx?IdAnagrafica=552849&IdFoto=6e4bd47a)

Marco Antonio Boschetti
-----------------------

Associate Professor

[Go to the website](https://www.unibo.it/sitoweb/marco.boschetti/en)

![Image 2](https://www.unibo.it/uniboweb/utils/UserImage.aspx?IdAnagrafica=241135&IdFoto=ad2706a0)

Mario Bravetti
--------------

Full Professor

[Go to the website](https://www.unibo.it/sitoweb/mario.bravetti/en)

![Image 3](https://www.unibo.it/uniboweb/utils/UserImage.aspx?IdAnagrafica=345014&IdFoto=b212da9d)

Franco Callegati
----------------

Full Professor

[Go to the website](https://www.unibo.it/sitoweb/franco.callegati/en)

![Image 4](https://www.unibo.it/uniboweb/utils/UserImage.aspx?IdAnagrafica=237166&IdFoto=52d19fdf)

Antonella Carbonaro
-------------------

Associate Professor

[Go to the website](https://www.unibo.it/sitoweb/antonella.carbonaro/en)

[View latest news](https://corsi.unibo.it/2cycle/IntelligentEmbeddedSystems/faculty#)

### Latest News

[Studenti Unibo, i migliori in Italia e tra i primi in Europa alla competizione internazionale di programmazione](https://www.unibo.it/sitoweb/antonella.carbonaro/avvisi/6b6ec61c)

Published on 2024-02-15 16:56:14

[](https://corsi.unibo.it/2cycle/IntelligentEmbeddedSystems/faculty#)[All News](https://www.unibo.it/sitoweb/antonella.carbonaro/news)

![Image 5](https://www.unibo.it/uniboweb/utils/UserImage.aspx?IdAnagrafica=334452&IdFoto=d16bc498)

Walter Cerroni
--------------

Associate Professor

[Go to the website](https://www.unibo.it/sitoweb/walter.cerroni/en)

![Image 6](https://www.unibo.it/uniboweb/utils/UserImage.aspx?IdAnagrafica=758527&IdFoto=0d144755)

Giovanni Ciatto
---------------

Junior assistant professor (fixed-term)

[Go to the website](https://www.unibo.it/sitoweb/giovanni.ciatto/en)

![Image 7](https://www.unibo