



    </body>
    </html>
    """

    # Remove unnecessary parts
    text = text.replace("Vai al sito del docente", "")
    text = text.replace("Vedi avvisi", "")
    text = text.replace("Tutti gli avvisi", "")
    text = text.replace("Segui il corso su:", "")
    text = text.replace("Segui Unibo su:", "")
    text = text.replace("App:", "")
    text = text.replace("Copyright", "")
    text = text.replace("Privacy", "")
    text = text.replace("Note legali", "")
    text = text.replace("Informazioni sul sito e accessibilità", "")
    text = text.replace("Impostazioni cookie", "")

    # Remove empty lines and spaces
    text = text.replace("\n", "")
    text = text.replace("  ", "")

    # Remove unnecessary characters
    text = text.replace("[]", "")
    text = text.replace("()", "")
    text = text.replace("{}", "")
    text = text.replace("||", "")

    # Remove unnecessary tags
    text = text.replace("<", "")
    text = text.replace(">", "")

    # Remove unnecessary links
    text = text.replace("https://www.unibo.it/", "")
    text = text.replace("https://corsi.unibo.it/", "")

    # Remove unnecessary images
    text = text.replace("![Image", "")
    text = text.replace("](https://www.unibo.it/uniboweb/utils/UserImage.aspx?", "")

    # Remove unnecessary text
    text = text.replace("it", "")
    text = text.replace("en", "")
    text = text.replace("laurea", "")
    text = text.replace("Ingegneria e scienze informatiche", "")
    text = text.replace("Cesena", "")
    text = text.replace("Laurea", "")
    text = text.replace("Ingegneria", "")
    text = text.replace("Scienze", "")
    text = text.replace("Informatiche", "")
    text = text.replace("Docenti", "")
    text = text.replace("Home", "")
    text = text.replace("Il Corso", "")
    text = text.replace("Iscriversi", "")
    text = text.replace("Studiare", "")
    text = text.replace("Opportunità", "")
    text = text.replace("Bacheca", "")
    text = text.replace("Contatti", "")
    text = text.replace("Condividi", "")
    text = text.replace("Torna su", "")

    # Remove unnecessary punctuation
    text = text.replace(".", "")
    text = text.replace(",", "")
    text = text.replace(":", "")
    text = text.replace(";", "")

    # Remove unnecessary whitespace
    text = text.replace(" ", "")

    # Return the cleaned text
    return text
    """

    # Remove unnecessary parts
    text = text.replace("Vai al sito del docente", "")
    text = text.replace("Vedi avvisi", "")
    text = text.replace("Tutti gli avvisi", "")
    text = text.replace("Segui il corso su:", "")
    text = text.replace("Segui Unibo su:", "")
    text = text.replace("App:", "")
    text = text.replace("Copyright", "")
    text = text.replace("Privacy", "")
    text = text.replace("Note legali", "")
    text = text.replace("Informazioni sul sito e accessibilità", "")
    text = text.replace("Impostazioni cookie", "")

    # Remove empty lines and spaces
    text = text.replace("\n", "")
    text = text.replace("  ", "")

    # Remove unnecessary characters
    text = text.replace("[]", "")
    text = text.replace("()", "")
    text = text.replace("{}", "")
    text = text.replace("||", "")

    # Remove unnecessary tags
    text = text.replace("<", "")
    text = text.replace(">", "")

    # Remove unnecessary links
    text = text.replace("https://www.unibo.it/", "")
    text = text.replace("https://corsi.unibo.it/", "")

    # Remove unnecessary images
    text = text.replace("![Image", "")
    text = text.replace("](https://www.unibo.it/uniboweb/utils/UserImage.aspx?", "")

    # Remove unnecessary text
    text = text.replace("it", "")
    text = text.replace("en", "")
    text = text.replace("laurea", "")
    text = text.replace("Ingegneria e scienze informatiche", "")
    text = text.replace("Cesena", "")
    text = text.replace("Laurea", "")
    text = text.replace("Ingegneria", "")
    text = text.replace("Scienze", "")
    text = text.replace("Informatiche", "")
    text = text.replace("Docenti", "")
