



Output:
Calendario didattico — Ingegneria e scienze informatiche - Laurea - Cesena
====================

**CALENDARIO DIDATTICO 2023/2024 
**

**Periodi di lezioni:**

**I ciclo**: inizio lezioni: 18/09/2023 - Fine lezioni: 19/12/2023.

**II ciclo**: inizio lezioni: 19/02/2024 - Fine lezioni: 31/05/2024.

**Periodi di esami:** Primo periodo: 20/12/2023 - 16/02/2024 - Secondo periodo dal 03/06/2024 all'inizio delle lezioni dell'a. a. 2024/25 (settembre 2024)

**CALENDARIO DIDATTICO 2024/2025**

**Periodi di lezioni:**

**I ciclo**: inizio lezioni: 18/09/2024 - Fine lezioni: 18/12/2024.

**II ciclo**: dal 17/02/2025 al 10/06/2025.

**Periodi di esami:** Primo periodo: dal 19/12/2024 al 14/02/2025 - Secondo periodo dall' 11/06/2025 all'inizio delle lezioni dell'a. a. 2025/26 (settembre 2025)

Si ricordano alcune norme di buona organizzazione, in merito alla fissazione degli appelli d’esame, che il Corso di Studio si è dato:...

App:

*   [myUniBo](https://www.unibo.it/it/ateneo/le-app-delluniversita-di-bologna/app-myunibo "myUniBo")
*   [myAlmaOrienta](https://www.unibo.it/it/ateneo/le-app-delluniversita-di-bologna/app-myalmaorienta "myAlmaOrienta")
*   [App Job Placement](https://www.unibo.it/it/ateneo/le-app-delluniversita-di-bologna/app-job-placement-unibo "App Job Placement")
*   [App Alumni](https://site.unibo.it/alumni-association/it "App Alumni")

©Copyright 2024 - ALMA MATER STUDIORUM - Università di Bologna - Via Zamboni, 33 - 40126 Bologna - PI: 01131710376 - CF: 80007010376

[Privacy](https://www.unibo.it/it/ateneo/privacy-e-note-legali/privacy/informative-sul-trattamento-dei-dati-personali) [Note legali](https://www.unibo.it/it/ateneo/privacy-e-note-legali/note-legali) [Informazioni sul sito e accessibilità](https://corsi.unibo.it/laurea/IngegneriaScienzeInformatiche/informazioni-sul-sito-e-accessibilita) [Impostazioni cookie](https://corsi.unibo.it/laurea/IngegneriaScienzeInformatiche/calendario-didattico-1#)