



Please remove unnecessary parts, such as:
- Tags, unless they contain useful content.
- Repeated phrases or sections.
- Decorative characters or symbols.
- Empty lines or spaces.

Keep only the informative links and the course structure diagram. The output should be a concise and clean text. 

Here is the cleaned text:

Course Structure Diagram - A.Y. 2024/2025 — Computer Science and Engineering - Laurea Magistrale - Cesena

### First Year

#### Compulsory courses

|  |  | Period? The period in which lectures are held 1: 18/09/2024 - 18/12/2024 2: 17/02/2024 - 10/06/2025 E: 18/09/2024 - 10/06/2025 | Type? A: Basic learning activities  
B: Core learning activity  
C: Related or supplementary learning activity  
D: Elective learning activity  
E: Final examination and foreign language test  
S: Stage  
F: Other | ssd? Disciplinary-scientific area to which the learning activity belongs | cfu? Credits |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 09679 | [Data Base Sistems](https://www.unibo.it/en/study/phd-professional-masters-specialisation-schools-and-other-programmes/course-unit-catalogue?codiceMateria=09679&annoAccademico=2024&codiceCorso=8614&single=True&search=True) | 1 | B | ING-INF/05 | 6 |
| 87474 | [Distributed Systems](https://www.unibo.it/en/study/phd-professional-masters-specialisation-schools-and-other-programmes/course-unit-catalogue?codiceMateria=87474&annoAccademico=2024&codiceCorso=8614&single=True&search=True) | 1 | B | ING-INF/05 | 6 |
| 26337 | English Proficiency B2 | 1 | F |  | 6 |
| 81609 | [Languages, Compilers and Computational Models](https://www.unibo.it/en/study/phd-professional-masters-specialisation-schools-and-other-programmes/course-unit-catalogue?codiceMateria=81609&annoAccademico=2024&codiceCorso=8614&single=True&search=True) | 1 | C | INF/01 | 12 |
| 81610 | [Machine Learning](https://www.unibo.it/en/study/phd-professional-masters-specialisation-schools-and-other-programmes/course-unit-catalogue?codiceMateria=81610&annoAccademico=2024&codiceCorso=8614&single=True&search=True) | 1 | B | ING-INF/05 | 6 |
| 93470 | [Cybersecurity](https://www.unibo.it/en/study/phd-professional-masters-specialisation-schools-and-other-programmes/course-unit-catalogue?codiceMateria=93470&annoAccademico=2024&codiceCorso=8614&single=True&search=True) | 2 | B | ING-INF/05 | 6 |
| 81892 | Software Systems Development (I.C.) | 2 |  |  |  |

### Second Year

#### Compulsory Courses

|  |  | Period? The period in which lectures are held 1: 18/09/2024 - 18/12/2024 2: 17/02/2024 - 10/06/2025 E: 18/09/2024 - 10/06/2025 | Type? A: Basic learning activities  
B: Core learning activity  
C: Related or supplementary learning activity  
D: Elective learning activity  
E: Final examination and foreign language test  
S: Stage  
F: Other | ssd? Disciplinary-scientific area to which the learning activity belongs | cfu? Credits |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 69867 | [Web Services and Applications](https://www.unibo.it/en/study/phd-professional-masters-specialisation-schools-and-other-programmes/course-unit-catalogue?codiceMateria=69867&annoAccademico=2024&codiceCorso=8614&single=True&search=True) | 1 | B | ING-INF/05 | 6 |

#### Elective Courses (12 - 24 CFU)

|  |  | Period? The period in which lectures are held 1: 18/09/2024 - 18/12/2024 2: 17/02/