



    Output:
    Course Structure Diagram - A.Y. 2024/2025 — Computer Science and Engineering - Laurea Magistrale - Cesena
    Academic Year A.Y. 2024/2025 A.Y. 2023/2024 A.Y. 2022/2023 A.Y. 2021/2022 A.Y. 2020/2021 A.Y. 2019/2020 A.Y. 2018/2019 A.Y. 2017/2018 A.Y. 2016/2017 A.Y. 2015/2016 A.Y. 2014/2015 A.Y. 2013/2014 A.Y. 2012/2013

Plans available in A.Y. 2024/2025
---------------------------------

CURRICULUM Computer Science and Engineering
CURRICULUM INTELLIGENT EMBEDDED SYSTEMS
Highlights

Curriculum in Intelligent Embedded System - Course Structure Diagram a.y. 21/22

Follow Unibo on: 
myUniBo
myAlmaOrienta
App Job Placement
App Alumni

©Copyright 2024 - ALMA MATER STUDIORUM - Università di Bologna - Via Zamboni, 33 - 40126 Bologna - PI: 01131710376 - CF: 80007010376

Privacy Legal notes About the website and accessibility information Cookie settings

    Note: I removed unnecessary parts, such as tags, repeated phrases, decorative characters, and empty lines or spaces. I left informative links and kept the structure of the text intact. The output is a cleaned text that is easy to read and understand.