Calendario didattico 2023/2024 

Crash Courses Da Lun 04.09.2023 a Ven 

15.09.2023 

Periodo dedicato allo svolgimento 

di eventuali crash 

courses 

Lezioni Primo Semestre Da Lun 18.09.2023 a Ven 

15.12.2023 

Sede di Bologna : chi us ura

4.10.20 23 e sospensione 

delle attività didat tiche il 

24.11.23 

Entrambe le sedi: chiusura 

Mer 1.11.2023 e ven 

8.12.2023 

Sospensione Festività Natalizie Da Lun 18.12.2023 a Ven 

5.01.2024 

Sessione Esami Invernale Da Lun 8.01.2024 a Ven 

16.02.2024 

Lezioni Secondo Semestre Da Lun 19.02.2024 a Ven 

24.05.2024 

Chiusure: 

da Gio 28.3.2024 a Mar 

2.04.2024 (Festività 

Pasquali) 

gio 25.04.2024 

merc 01.05.2024 

Sede di Bologna: sospensione 

delle attività didattiche il 

12 .04. 2024 

Sessione Esami Estiva Da Lun 27.05.2024 a Ven 

26.07.2024 

Sospensione Estiva Da Lun 29.07.2024 a Mer 

21.08.2024 

Sessione Esami Estiva Da Gio 22.08.2024 a Ven 

13.09.2024 

* Solo per Il corso di Laurea Magistrale in Interdisciplinary Research and Studies on Eastern 

Europe EAST EUROPEAN AND EURASIAN STUDIES (MIREES) il calendario subisce le 

seguenti variazioni: 

Sessione di esami invernale: da lun 08.01.2024 a Ven 26.01.2024 

Lezioni secondo semestre: da Lun 29.01.2024 a Ven 31.05.2024 (Chiusura per festività pasquali 

gio. 28.03.2024 – mar. 2.04.2024) 

Sessione di esami estiva: da Lun 03.06.2024 a lun 26.07.2024