![Image 1](https://www.unibo.it/uniboweb/utils/UserImage.aspx?IdAnagrafica=228951&IdFoto=993cb9a5)

Professoressa associata confermata

[Vai al sito del docente](https://www.unibo.it/sitoweb/simonetta.abenda)

[Vedi avvisi](#)

### Ultimo avviso

[Istruzioni sulle modalità di svolgimento degli esami online](https://www.unibo.it/sitoweb/emanuela.caliceti/avvisi/371c34d7)

Pubblicato il 2020-12-14 23:13:15

[Vedi avvisi](#)

### Ultimo avviso

[News](https://www.unibo.it/sitoweb/pierluigi.contucci/avvisi/1e4d327c)

Pubblicato il 2015-07-10 19:56:05

[Vedi avvisi](#)

![Image 2](https://www.unibo.it/uniboweb/utils/UserImage.aspx?IdAnagrafica=228513&IdFoto=ba396735)

Professoressa ordinaria

[Vai al sito del docente](https://www.unibo.it/sitoweb/nicoletta.cantarini)

[Vedi avvisi](#)

### Ultimo avviso

[DIDACTIC MATERIAL](https://www.unibo.it/sitoweb/elisa.ercolessi/avvisi/266a369b)

Pubblicato il 2022-09-22 16:16:02

[Vedi avvisi](#)

![Image 3](https://www.unibo.it/uniboweb/utils/UserImage.aspx?IdAnagrafica=1171212&IdFoto=b73a19b7)

Ricercatore a tempo determinato tipo b) (senior)

[Vai al sito del docente](https://www.unibo.it/sitoweb/enrico.fatighenti)

[Vedi avvisi](#)

### Ultimo avviso

[Ricevimento](https://www.unibo.it/sitoweb/enrico.fatighenti/avvisi/625e4de9)

Pubblicato il 2022-12-08 13:46:32

[Vedi avvisi](#)

![Image 4](https://www.unibo.it/uniboweb/utils/UserImage.aspx?IdAnagrafica=229003&IdFoto=6e396350)

Professore ordinario

[Vai al sito del docente](https://www.unibo.it/sitoweb/fausto.ferrari)

[Vedi avvisi](#)

### Ultimo avviso

[Cancellazione del ricevimento del 17 aprile 2024](https://www.unibo.it/sitoweb/fausto.ferrari/avvisi/cd6c5bf4)

Pubblicato il 2024-04-14 10:09:09

[Vedi avvisi](#)

![Image 5](https://www.unibo.it/uniboweb/utils/UserImage.aspx?IdAnagrafica=226465&IdFoto=666e757f)

Professore emerito

[Vai al sito del docente](https://www.unibo.it/sitoweb/bruno.franchi)

![Image 6](https://www.unibo.it/uniboweb/utils/UserImage.aspx?IdAnagrafica=1392025&IdFoto=6ed699f2)

Professore associato

[Vai al sito del docente](https://www.unibo.it/sitoweb/jacopo.gandini)

![Image 7](https://www.unibo.it/uniboweb/utils/UserImage.aspx?IdAnagrafica=566844&IdFoto=bd494361)

Professore ordinario

[Vai al sito del docente](https://www.unibo.it/sitoweb/alessandr.gimigliano)

![Image 8](https://www.unibo.it/uniboweb/utils/UserImage.aspx?IdAnagrafica=1215042&IdFoto=1ae59ce7)

Professoressa ordinaria

[Vai al sito del docente](https://www.unibo.it/sitoweb/antonella.grassi3)

[Vedi avvisi](#)

### Ultimo avviso

[Written Exams](https://www.unibo.it/sitoweb/antonella.grassi3/avvisi/4d45c188)

Pubblicato il 2021-06-24 22:18:50

[Vedi avvisi](#)

![Image 9](https://www.unibo.it/uniboweb/utils/UserImage.aspx?IdAnagrafica=535163&IdFoto=fbe6fa06)

Professore ordinario

[Vai al sito del docente](https://www.unibo.it/sitoweb/michael.lodi)

![Image 10](https://www.unibo.it/uniboweb/utils/UserImage.aspx?IdAnagrafica=226465&IdFoto=666e757f)

Professore a tempo determinato tipo a) (junior)

[Vai al sito del docente](https://www.unibo.it/sitoweb/michael.lodi)

![Image 11](https://www.unibo.it/uniboweb/utils/UserImage.aspx?IdAnagrafica=1358413&IdFoto=d71e097d)

Professore ordinario

[Vai al sito del docente](https://www.unibo.it/sitoweb/giovanni.mongardi2)

![Image 12](https://www.unibo.it/uniboweb/utils/UserImage.aspx?IdAnagrafica=230637&IdFoto=112e9a42)

Professoressa ordinaria

[Vai al sito del docente](https://www.unibo.it/sitoweb/annamaria.montanari)

![Image 13](https://www.unibo.it/uniboweb/utils/UserImage.aspx?IdAnagrafica=1602719&IdFoto=4b49bf4d)

Professore a tempo determinato tipo b) (senior)

[Vai al sito del docente](https://www.unibo.it/sitoweb/a.petracci)

![Image 14](https://www.unibo.it/uniboweb/utils/UserImage.aspx?IdAnagrafica=733576&IdFoto=78165c5a)

Professore a tempo determinato tipo b) (senior)

[Vai al sito del docente](https://www.unibo.it/sitoweb/saverio.ranciati2)

![Image 15](https://www.unibo.it/uniboweb/utils/UserImage.aspx?IdAnagrafica=1876708&IdFoto=c386a01d)

Professore a tempo determinato tipo b) (senior)

[Vai al sito del docente](https://www.unibo.it/sitoweb/m.ruggeri)

![Image 16](https://www.unibo.it/uniboweb/utils/UserImage.aspx?IdAnagrafica=1695079&IdFoto=5e750594)

Professore a tempo determinato tipo b) (senior)

[Vai al sito del docente](https://www.unibo.it/sitoweb/f.sala)

![Image 17](https://www.unibo.it/uniboweb/utils/UserImage.aspx?IdAnagrafica=1893312&IdFoto=b0c85686)

Professore associato

[Vai al sito del docente](https://www.unibo.it/sitoweb/gabriele.sicuro)

![Image 18](https://www.unibo.it/uniboweb/utils/UserImage.aspx?IdAnagrafica=231378&IdFoto=75e6c008)

Professoressa ordinaria

[Vai al sito del docente](https://www.unibo.it/sitoweb/valeria.simoncini)

[Vedi avvisi](#)

### Ultimo avviso

[http://www.dm.unibo.it/~simoncin](https://www.unibo.it/sitoweb/valeria.simoncini/avvisi/51b74690)

Pubblicato il 2010-11-09 16:19:53

[Vedi avvisi](#)

![Image 19](https://www.unibo.it/uniboweb/utils/UserImage.aspx?IdAnagrafica=1385232&IdFoto=3b2ea988)

Professore associato

[Vai al sito del docente](https://www.unibo.it/sitoweb/daniele.tantari)

![Image 20](https://www.unibo.it/uniboweb/utils/UserImage.aspx?IdAnagrafica=553065&IdFoto=eadf0607)

Professoressa associata

[Vai al sito del docente](https://www.unibo.it/sitoweb/mariacarla.tesi)

![Image 21](https://www.unibo.it/uniboweb/utils/UserImage.aspx?IdAnagrafica=1695079&IdFoto=5e750594)

Professore a tempo determinato tipo b) (senior)

[Vai al sito del docente](https://www.unibo.it/sitoweb/f.sala)

![Image 22](https://www.unibo.it/uniboweb/utils/UserImage.aspx?IdAnagrafica=1893312&IdFoto=b0c85686)

Professore associato

[Vai al sito del docente](https://www.unibo.it/sitoweb/gabriele.sicuro)

![Image 23](https://www.unibo.it/uniboweb/utils/UserImage.aspx?IdAnagrafica=231378&IdFoto=75e6c008)

Professoressa ordinaria

[Vai al sito del docente](https://www.unibo.it/sitoweb/valeria.simoncini)

[Vedi avvisi](#)

### Ultimo avviso

[http://www.dm.unibo.it/~simoncin](https://www.unibo.it/sitoweb/valeria.simoncini/avvisi/51b74690)

Pubblicato il 2010-11-09 16:19:53

[Vedi avvisi](#)