



Output in JSON format:

[
    {
        "head": "Università di Bologna",
        "head_type": "University",
        "relation": "located_in",
        "tail": "Bologna",
        "tail_type": "City"
    },
    {
        "head": "ALMA MATER STUDIORUM",
        "head_type": "Organization",
        "relation": "owns",
        "tail": "Università di Bologna",
        "tail_type": "University"
    },
    {
        "head": "Ingegneria e Scienze Informatiche",
        "head_type": "Field_of_study",
        "relation": "taught_at",
        "tail": "Università di Bologna",
        "tail_type": "University"
    },
    {
        "head": "Cesena",
        "head_type": "City",
        "relation": "located_in",
        "tail": "Ingegneria e Scienze Informatiche",
        "tail_type": "Field_of_study"
    },
    {
        "head": "Facebook",
        "head_type": "Social_media_platform",
        "relation": "followed_by",
        "tail": "Università di Bologna",
        "tail_type": "University"
    },
    {
        "head": "LinkedIn",
        "head_type": "Social_media_platform",
        "relation": "followed_by",
        "tail": "Università di Bologna",
        "tail_type": "University"
    },
    {
        "head": "Instagram",
        "head_type": "Social_media_platform",
        "relation": "followed_by",
        "tail": "Università di Bologna",
        "tail_type": "University"
    },
    {
        "head": "YouTube",
        "head_type": "Video_sharing_platform",
        "relation": "followed_by",
        "tail": "Università di Bologna",
        "tail_type": "University"
    },
    {
        "head": "Telegram",
        "head_type": "Messaging_app",
        "relation": "followed_by",
        "tail": "Università di Bologna",
        "tail_type": "University"
    },
    {
        "head": "myUniBo",
        "head_type": "App",
        "relation": "developed_by",
        "tail": "Università di Bologna",
        "tail_type": "University"
    },
    {
        "head": "myAlmaOrienta",
        "head_type": "App",
        "relation": "developed_by",
        "tail": "Università di Bologna",
        "tail_type": "University"
    },
    {
        "head": "App Job Placement",
        "head_type": "App",
        "relation": "developed_by",
        "tail": "Università di Bologna",
        "tail_type": "University"
    },
    {
        "head": "App Alumni",
        "head_type": "App",
        "relation": "developed_by",
        "tail": "Università di Bologna",
        "tail_type": "University"
    }
]    



Output in JSON format:

[
    {
        "head": "Università di Bologna",
        "head_type": "University",
        "relation": "located_in",
        "tail": "Bologna",
        "tail_type": "City"
    },
    {
        "head": "ALMA MATER STUDIORUM",
        "head_type": "Organization",
        "relation": "owns",
        "tail": "Università di Bologna",
        "tail_type": "University"
    },
    {
        "head": "Ingegneria e Scienze Informatiche",
        "head_type": "Field_of_study",
        "relation": "taught_at",
        "tail": "Università di Bologna",
        "tail_type": "University"
    },
    {
        "head": "Cesena",
        "head_type": "City",
        "relation": "located_in",
        "tail": "Ingegneria e Scienze Informatiche",
        "tail_type": "Field_of_study"
    },
    {
        "head": "Facebook",
        "head_type": "Social_media_platform",
        "relation": "followed_by",
        "tail": "Università di Bologna",
        "tail_type": "University"
    },
    {
        "head": "LinkedIn",
        "head_type": "Social_media_platform",
        "relation": "followed_by",
        "tail": "Università di Bologna",
        "tail_type": "University"
    },
    {
        "head": "Instagram",
        "head_type": "Social_media_platform",
        "relation": "followed_by",
        "tail": "Università di B