ALLEGATO 2      

> voto Argentino voto Italiano range range voto corrispondente italiano

# ECTS      

> 10 30 CL 10,00 10,00 30 CL 9,75

30 CL  

> 9,50

30  

> 9,25

30   

> 9,00 9,00

30  

> 8,75

30  

> 8,50

29  

> 8,25

29   

> 8,00 8,00

29  

> 7,75

28   

> 7,60 7,60

28  

> 7,50

28  

> 7,25

27   

> 7,20 7,20

27   

> 7,00 7,00

27   

> 6,80 6,80

26  

> 6,75

26  

> 6,50

25   

> 6,40 6,40

25  

> 6,25

25   

> 6,00 6,00

24 

5,67 5,67 23 

5,33 5,33 22 

5,00 5,00 21  

> 4,75

20 

4,67 4,67 20  

> 4,50

20 

4,33 4,33 19  

> 4,25

19 

4,00 4,00 18 

> Menos de 4:
> desaprobado
> Menos de 18:
> desaprobado

ALMA MATER STUDIORUM - UNIVERSITÀ DI BOLOGNA SEMESTRI A BUENOS AIRES - Bando per la frequenza di Semestri presso il Campus dell’Università di Bologna a Buenos Aires CDE 

> 7 - 6

28 - 24  

> 5 - 4

23 - 18  

> 8 - 9

30 - 29 

AB