Facsimile attestazione rilasciata su carta intestata del Soggetto Ospitante 

Facsimile certificate issued on letterhead by the Host Organization 

1

A chi di competenza /To whom it may concern 

## ATTESTAZIONE ATTIVITÀ LAVORATIVA /

## ATTIVITÀ EXTRA -UNIVERSITARIA/ ALTRA ATTIVITÀ 

CERTIFICATE OF WORKING/EXTRA -CURRICULAR/ OTHER ACTIVITIES 

Si attesta che il/la Sig./Si g. ra/ This is to certify that Mr./Ms .……………… ……………… …………… ……. …

Nato/a il/ born on ……………… ………… …………… a/at ………………………………………… …….. …… 

ha svolto/svolge/ has carried out/ is carryng out 

attività lavorativa 1working activity / altra attività 2/other activity ………………… …... …… 

presso/ at :

…………………………………… ……………………………………………………………………… …... …

Soggetto Ospitante/ Host Organisation 

…………………………………… ……………………………………………………………………… ……... 

Indirizzo completo della sede di svolgimento dell’attività/ Full address of the place of activity 

dal/ from ……………… al/ to …………………… a tempo pieno/ full -time / tempo parziale /part -time 

per un numero totale di ore/ for a total number of hours …………… …….. con la mansione di/ with the task of :

…………… …... ……………………… ………………………………………………………………………… 

…………… …... ……………………… ………………………………………………………………………… 

Contatti Responsabile Soggetto Ospitante/ Host Organisation’s Responsible contacts :

Nome/ Name …………………………………… Cognome/ Surname ……………………………… …... ……… 

Email …………………………………………… Telefono/ Phone …………………………………… ……... …

Ruolo/ Role ………………………… …. ………… ……………………………………………………………… 

Firma Responsabile Soggetto Ospitante (o Suo Delegato) 

Host Organisation’s Responsible’s signature (or his/her Delegate) 3

…………………………………… 

Data /Date 

……………………