![Image 1](https://www.unibo.it/uniboweb/utils/UserImage.aspx?IdAnagrafica=2052908&IdFoto=068c6fcc)

Fabrizio Alboni
---------------

Professore a contratto

[Vai al sito del docente](https://www.unibo.it/sitoweb/fabrizio.alboni)

![Image 2](https://www.unibo.it/uniboweb/utils/UserImage.aspx?IdAnagrafica=57971&IdFoto=2f4d7bb5)

Gilberto Antonelli
------------------

Professore emerito

[Vai al sito del docente](https://www.unibo.it/sitoweb/gilberto.antonelli)

[Vedi avvisi](#)

### Ultimo avviso

[NAZIONALISMI E SECESSIONISMI 2024](https://www.unibo.it/sitoweb/rossella.bernardini/avvisi/7e0b942e)

Pubblicato il 2024-01-17 20:04:51

[Vedi avvisi](#)

![Image 3](https://www.unibo.it/uniboweb/utils/UserImage.aspx?IdAnagrafica=52150&IdFoto=5f44e3d3)

Gianfranco Baldini
------------------

Professore associato confermato

[Vai al sito del docente](https://www.unibo.it/sitoweb/gianfranco.baldini2)

[Vedi avvisi](#)

### Ultimo avviso

[Tesi di laurea](https://www.unibo.it/sitoweb/gianfranco.baldini2/avvisi/febc7bc8)

Pubblicato il 2021-02-23 21:55:06

[Vedi avvisi](#)

![Image 4](https://www.unibo.it/uniboweb/utils/UserImage.aspx?IdAnagrafica=566289&IdFoto=aeaae7e0)

Raffaella Baritono
------------------

Professoressa ordinaria

[Vai al sito del docente](https://www.unibo.it/sitoweb/raffaella.baritono)

[Vedi avvisi](#)

### Ultimo avviso

[Laboratorio Genere e Politica Internazionale](https://www.unibo.it/sitoweb/raffaella.baritono/avvisi/f2d08c80)

Pubblicato il 2024-05-21 21:13:35

[Vedi avvisi](#)

![Image 5](https://www.unibo.it/uniboweb/utils/UserImage.aspx?IdAnagrafica=288918&IdFoto=d9127292)

Silvia Betti
------------

Professoressa associata

[Vai al sito del docente](https://www.unibo.it/sitoweb/s.betti)

[Vedi avvisi](#)

### Ultimo avviso

[ATTENZIONE: LEZIONI SPOSI-SVIC, GRUPPO A-L (17 settembre 2024)](https://www.unibo.it/sitoweb/s.betti/avvisi/e71cd921)

Pubblicato il 2024-09-17 06:51:33

[Vedi avvisi](#)

![Image 6](https://www.unibo.it/uniboweb/utils/UserImage.aspx?IdAnagrafica=136893&IdFoto=519f04e7)

Rosa Bernardini Papalia
-----------------------

Professoressa ordinaria

[Vai al sito del docente](https://www.unibo.it/sitoweb/rossella.bernardini)

[Vedi avvisi](#)

### Ultimo avviso

[Working Group Santa Fe Institute](https://www.unibo.it/sitoweb/rossella.bernardini/avvisi/7e0b9421)

Pubblicato il 2024-01-17 20:04:51

[Vedi avvisi](#)

![Image 7](https://www.unibo.it/uniboweb/utils/UserImage.aspx?IdAnagrafica=1337414&IdFoto=4f978e59)

Cristina Brasili
-----------------

Professoressa associata confermata

[Vai al sito del docente](https://www.unibo.it/sitoweb/cristina.brasili)

![Image 8](https://www.unibo.it/uniboweb/utils/UserImage.aspx?IdAnagrafica=564676&IdFoto=901f6d0a)

Fulvio Cammarano
----------------

Professore ordinario

[Vai al sito del docente](https://www.unibo.it/sitoweb/fulvio.cammarano)

[Vedi avvisi](#)

### Ultimo avviso

[Sospensione della lezione 19-9-24](https://www.unibo.it/sitoweb/fulvio.cammarano/avvisi/00e980fe)

Pubblicato il 2024-09-18 18:03:57

[Vedi avvisi](#)

![Image 9](https://www.unibo.it/uniboweb/utils/UserImage.aspx?IdAnagrafica=54632&IdFoto=c17028fd)

Mattia Cocchi
-------------

Professore a contratto

[Vai al sito del docente](https://www.unibo.it/sitoweb/mattia.cocchi4)

![Image 10](https://www.unibo.it/uniboweb/utils/UserImage.aspx?IdAnagrafica=1618381&IdFoto=0bb2c482)

Chiara Ludovica Comolli
-----------------------

Ricercatrice a tempo determinato tipo b) (senior)

[Vai al sito del docente](https://www.unibo.it/sitoweb/chiara.comolli)

![Image 11](https://www.unibo.it/uniboweb/utils/UserImage.aspx?IdAnagrafica=1488214&IdFoto=f30f7efb)

Lorenzo Dal Maso
----------------

Professore associato

[Vai al sito del docente](https://www.unibo.it/sitoweb/lorenzo.dalmaso)

![Image 12](https://www.unibo.it/uniboweb/utils/UserImage.aspx?IdAnagrafica=41829&IdFoto=4bccfb81)

Cristina Dallara
----------------

Professoressa associata

[Vai al sito del docente](https://www.unibo.it/sitoweb/cristina.dallara)

[Vedi avvisi](#)

### Ultimo avviso

[TEORIA dell'ORG.NE \_PRIMA SETTIMANA\_NO LEZIONE MERCOLEDI' 18 SETTEMBRE](https://www.unibo.it/sitoweb/cristina.dallara/avvisi/9fdcf216)

Pubblicato il 2024-09-15 10:51:21

[Vedi avvisi](#)

![Image 13](https://www.unibo.it/uniboweb/utils/UserImage.aspx?IdAnagrafica=771681&IdFoto=4acb5ff4)

Marco De Angelis
----------------

Ricercatore a tempo determinato tipo b) (senior)

[Vai al sito del docente](https://www.unibo.it/sitoweb/marco.deangelis6)

![Image 14](https://www.unibo.it/uniboweb/utils/UserImage.aspx?IdAnagrafica=1466996&IdFoto=53609e8e)

Marco Demichelis
----------------

Professore a contratto

[Vai al sito del docente](https://www.unibo.it/sitoweb/marco.demichelis2)

![Image 15](https://www.unibo.it/uniboweb/utils/UserImage.aspx?IdAnagrafica=1261082&IdFoto=3ade7aad)

Giulia Dugar
------------

Professoressa a contratto

[Vai al sito del docente](https://www.unibo.it/sitoweb/giulia.dugar)

[Vedi avvisi](#)

### Ultimo avviso

[Pubblicazione esiti esami del 17 settembre 2024](https://www.unibo.it/sitoweb/giulia.dugar/avvisi/93eff1a8)

Pubblicato il 2024-09-19 10:33:35

[Vedi avvisi](#)

![Image 16](https://www.unibo.it/uniboweb/utils/UserImage.aspx?IdAnagrafica=1601124&IdFoto=3e188cb8)

Giulio Fella
------------

Professore ordinario

[Vai al sito del docente](https://www.unibo.it/sitoweb/giulio.fella)

![Image 17](https://www.unibo.it/uniboweb/utils/UserImage.aspx?IdAnagrafica=730397&IdFoto=e5b1e55f)

Federica Ferrari
-----------------

Professoressa associata

[Vai al sito del docente](https://www.unibo.it/sitoweb/federica.ferrari10)

[Vedi avvisi](#)

### Ultimo avviso

[Inizio lezioni corsi inglese SPOSI e SVIC](https://www.unibo.it/sitoweb/federica.ferrari10/avvisi/10a95063)

Pubblicato il 2024-09-11 12:36:06

[Vedi avvisi](#)

![Image 18](https://www.unibo.it/uniboweb/utils/UserImage.aspx?IdAnagrafica=370674&IdFoto=bf61dd2f)

Michele Filippini
-----------------

Professore associato

[Vai al sito del docente](https://www.unibo.it/sitoweb/michele.filippini)

![Image 19](https://www.unibo.it/uniboweb/utils/UserImage.aspx?IdAnagrafica=541821&IdFoto=c3b5568d)

Federico Fraboni
----------------

Ricercatore a tempo determinato tipo b) (senior)

[Vai al sito del docente](https://www.unibo.it/sitoweb/federico.fraboni3)

![Image 20](https://www.unibo.it/uniboweb/utils/UserImage.aspx?IdAnagrafica=455825&IdFoto=79863287)

Enrico Gargiulo
---------------

Professore associato

[Vai al sito del docente](https://www.unibo.it/sitoweb/enrico.gargiulo)

[Vedi avvisi](#)

### Ultimo avviso

[Lezione modalità mista emergenza maltempo](https://www.unibo.it/sitoweb/enrico.gargiulo/avvisi/06fcf864)

Pubblicato il 2023-05-03 12:50:40

[Vedi avvisi](#)

![Image 21](https://www.unibo.it/uniboweb/utils/UserImage.aspx?IdAnagrafica=567747&IdFoto=54129e17)

Giampiero Giacomello
---------------------

Professore associato

[Vai al sito del docente](https://www.unibo.it/sitoweb/giampiero.giacomello)

[Vedi avvisi](#)

### Ultimo avviso

[Conversione voti scambi Erasmus](https://www.unibo.it/sitoweb/giampiero.giacomello/avvisi/757cca47)

Pubblicato il 2020-02-24 09:42:32

[Vedi avvisi](#)

![Image 22](https://www.unibo.it/uniboweb/utils/UserImage.aspx?IdAnagrafica=1302259&IdFoto=4c875411)

Alessandro Giacone
-------------------

Professore associato

[Vai al sito del docente](https://www.unibo.it/sitoweb/alessandro.giacone)

[Vedi avvisi](#)

### Ultimo avviso

[Esame Storia istituzionale della Repubblica italiana](https://www.unibo.it/sitoweb/alessandro.giacone/avvisi/2f020129)

Pubblicato il 2024-08-26 12:54:35

[Vedi avvisi](#)

![Image 23](https://www.unibo.it/uniboweb/utils/UserImage.aspx?IdAnagrafica=279652&IdFoto=f5ba7944)

Giovanni Giorgini
-----------------

Professore ordinario

[Vai al sito del docente](https://www.unibo.it/sitoweb/giovanni.giorgini)

[Vedi avvisi](#)

### Ultimo avviso

[Ricevimento studenti - Office Hours](https://www.unibo.it/sitoweb/giovanni.giorgini/avvisi/8b0a1419)

Pubblicato il 2021-11-16 10:43:16

[Vedi avvisi](#)

![Image 24](https://www.unibo.it/uniboweb/utils/UserImage.aspx?IdAnagrafica=360578&IdFoto=a98e5bca)

Silvia Grandi
-------------

Professoressa a contratto

[Vai al sito del docente](https://www.unibo.it/sitoweb/s.grandi)

[Vedi avvisi](#)

### Ultimo avviso

[Join the facebook group dedicated to the LABORATORY: GEOPOLITICS, FINANCE FOR INTERNATIONAL COOPERATION AND INSTRUMENTS](https://www.unibo.it/sitoweb/s.grandi/avvisi/002af940)

Pubblicato il 2017-09-17 23:27:38

[Vedi avvisi](#)

![Image 25](https://www.unibo.it/uniboweb/utils/UserImage.aspx?IdAnagrafica=275540&IdFoto=347692e2)

Giulia Guazzaloca
----------------

Professoressa ordinaria

[Vai al sito del docente](https://www.unibo.it/sitoweb/giulia.guazzaloca2)

[Vedi avvisi](#)

### Ultimo avviso

[AVVISO PER STUDENTI/ESSE IN SCAMBIO ERASMUS](https://www.unibo.it/sitoweb/giulia.guazzaloca2/avvisi/25c4cf88)

Pubblicato il 2022-11-12 17:28:14

[Vedi avvisi](#)

![Image 26](https://www.unibo.it/uniboweb/utils/UserImage.aspx?IdAnagrafica=174964&IdFoto=a95e0346)

Diego Lanzi
-----------

Professore a contratto

[Vai al sito del docente](https://www.unibo.it/sitoweb/diego.lanzi)

![Image 27](https://www.unibo.it/uniboweb/utils/UserImage.aspx?IdAnagrafica=564813&IdFoto=d9baedfa)

Riccardo Leoncini
-----------------

Professore ordinario

[Vai al sito del docente](https://www.unibo.it/sitoweb/riccardo.leoncini)

![Image 28](https://www.unibo.it/uniboweb/utils/UserImage.aspx?IdAnagrafica=739225&IdFoto=7b4937aa)

Stefano Lo Cigno
----------------

Professore a contratto

[Vai al sito del docente](https://www.unibo.it/sitoweb/stefano.locigno2)

[Vedi avvisi](#)

### Ultimo avviso

[INIZIO ESERCITAZIONI E TUTORATI LINGUA GIAPPONESE](https://www.unibo.it/sitoweb/stefano.locigno2/avvisi/4fdcd6db)

Pubblicato il 2024-09-23 10:06:39

[Vedi avvisi](#)

![Image 29](https://www.unibo.it/uniboweb/utils/UserImage.aspx?IdAnagrafica=446306&IdFoto=56f0a3c4)

Gabriele Manella
----------------

Professore associato

[Vai al sito del docente](https://www.unibo.it/sitoweb/gabriele.manella)

![Image 30](https://www.unibo.it/uniboweb/utils/UserImage.aspx?IdAnagrafica=66743&IdFoto=140055fb)

Luca Martignani
---------------

Professore associato

[Vai al sito del docente](https://www.unibo.it