Con la presente, rilasciata in carta libera per gli usi consentiti dalla legge, su richiesta 

dell’interessato 

SI DICHIARA 

che il/la Sig./a …..................................................................................... 

n. matricola ….......................................................................................... 

iscritto/a al corso di studio in …………………………………………………. 

per l’a. a. ….................................. 

dell’Università di Bologna – Alma Mater Studiorum (BO): 

si è collegato/a online o ha svolto in presenza l’esame di …… 

si è collegato/a online o ha partecipato alla lezione di ………. 

ha sostenuto l’esame di laurea 

Bologna, li …................................ 

In fede 

…....................................................