IngegneriaScienzeInformatiche/orario-lezioni/matricole-classe-b-a-a-2023-2024_completo.pdf/@@download/file/Matricole%20Classe%20B%20-%20A.A.%202023.2024_completo.pdf.txt
[
    {
        "context": "Matricole CLASSE B - A.A. 2023/2024 \n\n..."
    },
    {
        "question": "question",
        "correct_answer": "correct_answer",
        "incorrect_answer_1": "incorrect_answer_1",
        "incorrect_answer_2": "incorrect_answer_2",
        "incorrect_answer_3": "incorrect_answer_3"
    },
    {
        "question": "Qual è la media del numero di matricole nel gruppo?",
        "correct_answer": "A. 112",
        "incorrect_answer_1": "B. 113",
        "incorrect_answer_2": "C. 114",
        "incorrect_answer_3": "D. 115"
    }
]