IngegneriaScienzeInformatiche/orario-lezioni/matricole-classe-b-a-a-2021-2022_completo.pdf/@@download/file/Matricole%20Classe%20B%20-%20A.A.%202021.2022_completo.pdf.txt
[
    {
        "context": "Matricole CLASSE B - A.A. 2021/2022 \n\n..."
    },
    {
        "question": "question",
        "correct_answer": "correct_answer",
        "incorrect_answer_1": "incorrect_answer_1",
        "incorrect_answer_2": "incorrect_answer_2",
        "incorrect_answer_3": "incorrect_answer_3"
    },
    {
        "question": "Qual è la dimensione della matrice di questo gruppo di dati?",
        "correct_answer": "A. 2",
        "incorrect_answer_1": "B. 3",
        "incorrect_answer_2": "C. 4",
        "incorrect_answer_3": "D. 5"
    }
]