IngegneriaScienzeInformatiche/orario-lezioni/matricole-classe-a-a-a-2023-2024_non-completo.pdf/@@download/file/Matricole%20Classe%20A%20-%20A.A.%202023.2024_non%20completo.pdf.txt
[
    {
        "context": "Matricole CLASSE A - A.A. 2023/2024 \n\n0001116609 0001118728 0001114093 \n\n..."
    },
    {
        "question": "question",
        "correct_answer": "correct_answer",
        "incorrect_answer_1": "incorrect_answer_1",
        "incorrect_answer_2": "incorrect_answer_2",
        "incorrect_answer_3": "incorrect_answer_3"
    },
    {
        "question": "Qual è la media del numero di matricole del gruppo?",
        "correct_answer": "A. La media del numero di matricole del gruppo è di 0001115825.",
        "incorrect_answer_1": "B. La media del numero di matricole del gruppo è di 0001115895.",
        "incorrect_answer_2": "C. La media del numero di matricole del gruppo è di 0001116048.",
        "incorrect_answer_3": "D. La media del numero di matricole del gruppo è di 0001116947."
    }
]